# Slapper.AutoMapper

./: LICENSE  README.md  Slapper.AutoMapper.sln
Slapper.AutoMapper/: Slapper.AutoMapper.InternalHelpers.cs  Slapper.AutoMapper.csproj
Slapper.AutoMapper.Tests/: Slapper.Tests.csproj
Slapper.AutoMapper/Compatability/: CallContext.cs
