<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Slapper.AutoMapper</Title>
    <Product>Slapper.AutoMapper</Product>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Slapper.AutoMapper is a mapping library that can convert dynamic data into static types and populate complex nested child objects.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Randy Burden, Paweł Kaczyński</Authors>
    <Copyright>Copyright © Randy Burden and contributors, Copyright © Paweł Kaczyński</Copyright>
    <Version>1.1.0.0</Version>
    <PackageOutputPath>..\artifacts</PackageOutputPath>
    <PackageProjectUrl>https://github.com/p-kaczynski/Slapper.AutoMapper</PackageProjectUrl>
		<PackageLicenseFile>content/LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/p-kaczynski/Slapper.AutoMapper</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Slapper.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Released|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
		<None Include="..\LICENSE" Pack="true"/>
	</ItemGroup>
</Project>